<div id="sidebar">


<h2>Links</h2>

<ul>

<li>Source Code
<ul>
    <li><a href="https://github.com/movsim/movsim">MovSim on github</a></li>
  
</ul></li>

<li>Links

<ul>
    <li><a href="http://www.traffic-simulation.de">traffic-simulation.de</a></li>
    <li><a href="http://www.traffic-flow-dynamics.org">traffic-flow-dynamics.org</a></li>
    <li><a href="http://www.verkehrsdynamik.de">verkehrsdynamik.de</a></li>
    <li><a href="http://www.traffic-states.com">traffic-states.com</a></li>
    
</ul></li>

<li>Videos
<ul>

    <li><a href="http://www.youtube.com/watch?v=qmzTEjOKSdw">Vasaloppet cross country ski race, start simulation</a></li>
    <li><a href="http://www.youtube.com/watch?v=m9eELZCW4Ys">Simulation of driving in congested traffic</a></li>
    
</ul></li>

<li>Authors
<ul>

    <li><a href="http://www.akesting.de">Arne Kesting</a></li>
    <li><a href="http://www.ralphgerm.de">Ralph Germ</a></li>
    <li><a href="https://github.com/martinbudden">Martin Budden</a></li>
    <li><a href="http://www.mtreiber.de">Martin Treiber</a></li>
    
</ul></li>

</ul>

</div> <!-- sidebar -->
