<div id="sidebar">

<h2>Fact Sheet</h2>

<ul class="sub">

<li>Source Code</li>
<ul class="sub">
<li><a href="https://github.com/movsim/movsim">Github repository</a></li>
<li><a href="http://en.wikipedia.org/wiki/Java_%28programming_language%29">Java</a> with <a href="maven.apache.org">Maven</a></li>
<li><a href="http://www.gnu.org/licenses/gpl.html">GPLv3 license</a></li>
</ul></li>

<li>Time-Continuous Models</li>

<div class="tcontainer">

<ul class="sub">
<li><a href="http://en.wikipedia.org/wiki/Intelligent_driver_model">Intelligent Driver Model (IDM)</a></li>

<li><a href="http://arxiv.org/abs/0912.3613">Improved Intelligent Driver Model (ACC)</a></li>

<li><a href="http://traffic.phys.cs.is.nagoya-u.ac.jp/~mstf/sample/ov_e.html">Optimal Velocity Model (OVM)</a></li>

<li>Full Velocity Difference Model (FVDM)</li>
	
</ul></li>

<li>Iterated Maps</li>

<div class="tcontainer">

<ul class="sub">
<li><a href="http://en.wikipedia.org/wiki/Gipps%27_Model">Gipps Model</a></li>

<li>Krauss Model</li>
	
</ul></li>

<li>Cellular Automata</li>

<div class="tcontainer">

<ul class="sub">
<li><a href="http://en.wikipedia.org/wiki/Nagel-Schreckenberg_model">Nagel-Schreckenberg Model (NaSch)</a></li>

<li>Improved Nagel-Schreckenberg Model (Barlovic)</li>

<li>Kerner-Klenov-Wolf Model (KKW)</li>
	
</ul></li>


<li>Behavioral components</li>
<ul class="sub">
    <li><a href ="http://arxiv.org/abs/cond-mat/0304337">Driver's memory model</a></li>
    <li><a href ="http://arxiv.org/abs/physics/0508222">Acceleration noise</a></li>
</ul></li>

<li>Discrete decision models</a>
<ul class="sub">
    <li><a href="http://www.akesting.de/download/MOBIL_TRR_2007.pdf">Lane-changing with MOBIL</a></li>
    <li><a href="http://arxiv.org/abs/0805.0300">Approaching traffic lights</a></li>
<!--    <li>Overtaking on rural roads</li> -->
</ul></li>

<li>Road network</li>
<ul class="sub">
    <a href="http://www.opendrive.orghref="><li>OpenDRIVE format</a></li>
</ul></li>

<li>Output</li>
<ul class="sub">
    <li><a href="http://www.springer.com/physics/complexity/book/978-3-642-32459-8">Fuel-consumption model</a></li>
    <li>Cross section detectors</li>
    <li>Travel times</li>
    <li>Spatiotemporal contours</li>
</ul></li>

<li>Applications
<ul class="sub">
    <li>Command-line simulation core</li>
    <li>Viewer with GUI</li>
<!-- <li>Android app</li> -->
<!-- <li>MovSim games</li> -->
</ul></li>

</ul>


</div> <!-- sidebar-->
