<div id="sidebar">


<ul>

<li>Links
<ul>

    <li><a href="http://www.vasaloppet.se/wps/wcm/connect/en/vasaloppet/start.html">vasaloppet.se</a></li>
    
</ul></li>

<li>Videos
<ul>

    <li><a href="http://www.youtube.com/watch?v=qmzTEjOKSdw">start simulation</a></li>
    <li><a href="http://www.youtube.com/watch?v=CPdMlg9w42A&feature=related">Helicopter view 2011</a></li>
    <li><a href="http://www.youtube.com/watch?v=nNxE-CY3ZJs&feature=related">skier perspective 2012</a></li>
    
</ul></li>

</ul>

</div> <!-- sidebar -->
